/* Universal Styles */
html {
  font-size: 16px;
  font-family: Helvetica, sans-serif;
}

strong {
  font-weight: 700;
}

/* Navigation Section */
.nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  padding: 1rem 1.5rem;
  position: fixed;
  z-index: 5;
  border-bottom: 1px solid black;
  background-color: white;
}

.navbar ul {
  display: flex;
  align-items: center;
  padding-right: 2rem;
}

.navbar ul li {
  padding-right: 1rem;
}

.logo {
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.logo img {
  display: inline-block;
  height: 2rem;
}

.mobile-nav {
  display: none;
}

@media only screen and (min-width: 20rem) and (max-width: 30rem) {
  .mobile-nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-right: 2.5rem;
  }

  .logo,
  .navbar {
    display: none;
  }
}

/* Section 2 */
.section-2 {
  display: flex;
  flex-flow: row nowrap;
  align-content: center;
  position: relative;
  top: 4rem;
  overflow: hidden;
  padding: 2rem 1.5rem;
  background-color: lightgray;
}

.hero-img {
  max-width: 60%;
  overflow: hidden;
  display: inline-block;
}

.hero-img img {
  max-width: 100%;
  height: auto;
  display: inline;
}

.hero-info {
  width: 30%;
  display: inline-flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding-left: 2.5rem;
  color: black
}

.hero-info h5,
.hero-info div {
  margin-top: 2rem;
}

.cta {
  background-color: gray;
  color: white;
  padding: 0.5rem;
  text-align: center;
}

@media only screen and (min-width: 20rem) and (max-width: 30rem) {
  .section-2 {
    padding: 0;
    display: flex;
    flex-flow: column wrap;
  }

  .hero-img {
    max-width: 100%;
  }

  .hero-info {
    width: 99%;
    padding: 2rem 1rem;
  }

  .cta {
    width: 90%;
  }

  .hero-info h5 {
    margin-top: 2rem;
  }

  .hero-info div {
    margin-top: 1.5rem;
  }
}

/* Section 3 */
